//FILE di traduzione variabili javascript
var jfbc_chionline = 'Online Users';
var jfbc_nousers = '- No Online users -';
var jfbc_gooffline = 'Go offline';
var jfbc_available = 'Available';
var jfbc_statooccupato = 'Busy';
var jfbc_statoinvisibile = 'Invisible';
var jfbc_defaultstatus = '-';
var jfbc_mystatus = '<a id="setstatusmessage" href="javascript:void(0)">Set</a> message and status';
var jfbc_addfriend = 'Add friends';
var jfbc_chatoptionstitle = 'Chat options';
var jfbc_pleaselogin = 'Please login to use chat'; 
var jfbc_spacer = '&nbsp;';  
var jfbc_scegliemoticons = 'Choose emoticons';
var jfbc_manage_avatars = 'Manage avatar';
var jfbc_user_avatar = 'Current avatar';
var jfbc_avatar_delete = 'Delete';
var jfbc_upload_newavatar = 'Upload new avatar';
var jfbc_upload = 'Upload';
var jfbc_gderror = 'PHP GD Library not installed.<br/>It is required for avatar management.<br/>Please contact hosting provider to enable it.';
var jfbc_size_error = 'File size exceeded.';
var jfbc_ext_error = 'File type not allowed.';
var jfbc_dir_writable = 'Target avatar directory not writable';
var jfbc_upload_error = 'Error uploading file';
var jfbc_success_avatar = 'Avatar successfully uploaded';
var jfbc_success_delete_avatar = 'Avatar successfully deleted';
var jfbc_error_deleting_avatar = 'Error deleting avatar';
var jfbc_avatar_notfound = 'Avatar file not found';